# spring-batch-bulk

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/kleecontrib/spring/batch/bulk/mapping/: AbstractReplaceMapping.java  AbstractUpsertMapping.java  JdbcEntityRowMapper.java
src/main/java/io/github/kleecontrib/spring/batch/bulk/upsert/: BulkItemWriter.java  BulkItemWriterBuilder.java  PgBulkReplace.java  PgBulkUpsert.java
src/main/java/io/github/kleecontrib/spring/batch/tasklet/: QueryTasklet.java
